<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dialog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link rel="stylesheet" href="css/base.css?v={$version}"/>
  <link rel="stylesheet" href="css/dialog.css?v={$version}"/>
</head>

<body>
<div id="dialog" style="display:none;"></div>
<style type="text/css">
  .btn {
    position:fixed;
    top:50%;
    left:50%;
    width:120px;
    height:30px;
    color:#333;
    text-align:center;
    line-height:30px;
    margin:-15 0 0 -60px;
    border:1px solid #e5e5e5;
    background-color:#f5f5f5;
    cursor:pointer;
    box-sizing: border-box;
    border-radius: 5px;
  }
  .btn:hover{
    color:#fff;
    border:1px solid #e5e5e5;
    background-color:#2b335c;
  }
  .button {
    height: 37px;
    padding: 0 20px 0 20px;
    margin-left: 20px;
    font-size: 16px;
    color: #666666;
    color: #fff\0;
    background: #e4e4e4;
    background: #2b335c\0;
    border: 1px solid #e4e4e4;
    border: none;
    border-radius: 3px;
    line-height: 40px;
    overflow: hidden;
    box-sizing: border-box;
  }
  .submit {
    height: 37px;
    padding: 0 20px 0 20px;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    color: #fff\0;
    background: #2b335c;
    background: #2b335c\0;
    border: 1px solid #2b335c;
    border: none;
    border-radius: 3px;
    line-height: 40px;
    overflow: hidden;
    box-sizing: border-box;
  }
</style>
<div class="btn">打开弹框</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>

<script type="text/javascript">
  var dialog = $("#dialog").dialog({
    title:"打开jQuery.dialog弹框",
    width:600,
    height:400,
    buttons: [
      {
        text:"关闭",
        className:'button',
        click:function() {
          $(this).dialog("close");
        }
      },
      {
        text:"确定",
        className:'submit',
        click:function() {
          $(this).dialog("close");
        }
      },
      {
        text:"确定",
        className:'button',
        click:function() {
          $(this).dialog("close");
        }
      }
    ]
  });

  $(".btn").click(function(){
    dialog.dialog("open");
  });
</script>

</body>
</html>